spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000


services.product-url=http://product-service:8084
services.order-url=http://order-service:8085
services.inventory-url=http://inventory-service:8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8089/realms/spring-microservices-security-realm

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s