spring.application.name=order-service
order-service.version=v1.0

server.port=8085
spring.datasource.url=jdbc:postgresql://postgres-order:5433/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8086

springdoc.swagger-ui.path=/api/order/swagger-ui

springdoc.api-docs.path=/api-docs